BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2025  13:11:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Object
>> s\onewire.obj, .\Objects\hardware.obj, .\Objects\echo.obj, .\Objects\uart.obj, .\Objects\filter.obj TO .\Objects\2025
>> 模版 PRINT (.\Listings\2025模版.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\hardware.obj (HARDWARE)
  .\Objects\echo.obj (ECHO)
  .\Objects\uart.obj (UART)
  .\Objects\filter.obj (FILTER)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 2


  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\2025模版 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_AVE_FILTER?FILTER
            DATA    0012H     0009H     UNIT         ?DT?_SORT?FILTER
            DATA    001BH     0002H     UNIT         ?DT?HARDWARE
            DATA    001DH     0002H     UNIT         ?DT?_MEDIAN_FILTER?FILTER
            DATA    001FH     0001H     UNIT         ?DT?GETCHAR
            BIT     0020H.0   0002H.7   UNIT         _BIT_GROUP_
            BIT     0022H.7   0000H.1   UNIT         ?BI?UART
            BIT     0023H.0   0000H.1   UNIT         ?BI?GETCHAR
                    0023H.1   0000H.7                *** GAP ***
            DATA    0024H     003DH     UNIT         _DATA_GROUP_
            DATA    0061H     0008H     UNIT         ?DT?_AVERAGE_FILTER?FILTER
            DATA    0069H     0006H     UNIT         ?DT?_SWAP?FILTER
            DATA    006FH     0002H     UNIT         ?DT?FILTER
            DATA    0071H     0002H     UNIT         ?DT?_MED_FILTER?FILTER
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006CH     UNIT         ?XD?HARDWARE
            XDATA   006CH     004AH     UNIT         ?XD?UART
            XDATA   00B6H     002CH     UNIT         _XDATA_GROUP_
            XDATA   00E2H     0008H     UNIT         ?XD?ONEWIRE
            XDATA   00EAH     0006H     UNIT         ?XD?DS1302
            XDATA   00F0H     0003H     UNIT         ?XD?ECHO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?I2CSTART?IIC
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0E6AH     UNIT         ?PR?MAIN?MAIN
            CODE    0EA8H     0BC8H     UNIT         ?C?LIB_CODE
            CODE    1A70H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1EDFH     034FH     UNIT         ?PR?SCANF?SCANF
            CODE    222EH     0180H     UNIT         ?PR?UART?UART
            CODE    23AEH     014AH     UNIT         ?C_INITSEG
            CODE    24F8H     0135H     UNIT         ?PR?TIMER1?HARDWARE
            CODE    262DH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    2713H     00D0H     UNIT         ?PR?KEY_PAD_SCAN2?HARDWARE
            CODE    27E3H     00B8H     UNIT         ?PR?KEY_PAD_SCAN?HARDWARE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 3


            CODE    289BH     00AEH     UNIT         ?PR?_SORT?FILTER
            CODE    2949H     00A1H     UNIT         ?PR?_MED_FILTER?FILTER
            CODE    29EAH     0098H     UNIT         ?PR?_AVE_FILTER?FILTER
            CODE    2A82H     008CH     UNIT         ?C_C51STARTUP
            CODE    2B0EH     007AH     UNIT         ?PR?_MEDIAN_FILTER?FILTER
            CODE    2B88H     0076H     UNIT         ?PR?KEY_SCAN?HARDWARE
            CODE    2BFEH     0065H     UNIT         ?PR?_AVERAGE_FILTER?FILTER
            CODE    2C63H     004DH     UNIT         ?PR?REND_TEMP?ONEWIRE
            CODE    2CB0H     004CH     UNIT         ?PR?DIGS_OUTPUT?HARDWARE
            CODE    2CFCH     0046H     UNIT         ?PR?GET_DISTANCE?ECHO
            CODE    2D42H     0044H     UNIT         ?C?LDIV
            CODE    2D86H     0043H     UNIT         ?CO?HARDWARE
            CODE    2DC9H     003FH     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    2E08H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    2E45H     0039H     UNIT         ?PR?TIME_10_TO_16?DS1302
            CODE    2E7EH     0035H     UNIT         ?PR?TIME_16_TO_10?DS1302
            CODE    2EB3H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    2EE8H     0035H     UNIT         ?PR?CALC_ECHO?ECHO
            CODE    2F1DH     0034H     UNIT         ?PR?TIMERPCAISR?ECHO
            CODE    2F51H     0032H     UNIT         ?CO?MAIN
            CODE    2F83H     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    2FB5H     002FH     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    2FE4H     002FH     UNIT         ?PR?_SWAP?FILTER
            CODE    3013H     002EH     UNIT         ?PR?_READ_ADC?IIC
            CODE    3041H     002EH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    306FH     002BH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    309AH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    30C1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    30E8H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    310EH     0025H     UNIT         ?PR?_SEND_STRING?UART
            CODE    3133H     0022H     UNIT         ?PR?READ_ECHO?ECHO
            CODE    3155H     0021H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    3176H     001FH     UNIT         ?PR?SAND_ULTRASONIC?ECHO
            CODE    3195H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    31B3H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    31CFH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    31E9H     001AH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    3203H     0018H     UNIT         ?PR?_WRITE_ADC?IIC
            CODE    321BH     0017H     UNIT         ?PR?TIMER0INIT?HARDWARE
            CODE    3232H     0017H     UNIT         ?PR?SEND_WAVE?ECHO
            CODE    3249H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    3260H     0015H     UNIT         ?PR?TIMER1INIT?HARDWARE
            CODE    3275H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    3289H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    329CH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    32ADH     000FH     UNIT         ?PR?DELAY700MS?MAIN
            CODE    32BCH     000EH     UNIT         ?PR?STOP_ADC?IIC
            CODE    32CAH     000EH     UNIT         ?PR?LED_OUTPUT?HARDWARE
            CODE    32D8H     000EH     UNIT         ?PR?LED_PWM_OUTPUT?HARDWARE
            CODE    32E6H     000EH     UNIT         ?PR?DELAY14US?ECHO
            CODE    32F4H     000EH     UNIT         ?CO?UART
            CODE    3302H     000DH     UNIT         ?PR?HIGN_POWER_OUTPUT?HARDWARE
            CODE    330FH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    331BH     000AH     UNIT         ?PR?PCAINIT?ECHO
            CODE    3325H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    332FH     0009H     UNIT         ?PR?DELAY5MS?MAIN
            CODE    3338H     0008H     UNIT         ?PR?_SEND_DATA?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 4





OVERLAY MAP OF MODULE:   .\Objects\2025模版 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0020H.0  0000H.3    -----    -----      00B6H    002CH
  +--> ?CO?MAIN
  +--> ?PR?REND_TEMP?ONEWIRE
  +--> ?PR?DELAY700MS?MAIN
  +--> ?PR?TIMER0INIT?HARDWARE
  +--> ?PR?TIMER1INIT?HARDWARE
  +--> ?PR?PCAINIT?ECHO
  +--> ?PR?UARTINIT?UART
  +--> ?PR?WRITE_DS1302?DS1302
  +--> ?PR?_E2PROM_READ?IIC
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_E2PROM_WRITE?IIC
  +--> ?PR?KEY_PAD_SCAN?HARDWARE
  +--> ?PR?READ_DS1302?DS1302
  +--> ?PR?_READ_ADC?IIC
  +--> ?PR?READ_ECHO?ECHO
  +--> ?PR?_WRITE_ADC?IIC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STRING?UART

?PR?REND_TEMP?ONEWIRE                  -----    -----      0024H    0002H      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE               0020H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?WRITE_DS1302?DS1302                -----    -----      -----    -----      -----    -----
  +--> ?PR?TIME_10_TO_16?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_E2PROM_READ?IIC                   -----    -----      0024H    0005H      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 5


  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_E2PROM_WRITE?IIC                  -----    -----      0024H    0005H      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?KEY_PAD_SCAN?HARDWARE              -----    -----      -----    -----      -----    -----
  +--> ?CO?HARDWARE

?PR?READ_DS1302?DS1302                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?TIME_16_TO_10?DS1302

?PR?_READ_DS1302_BYTE?DS1302           -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_ADC?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?READ_ECHO?ECHO                     -----    -----      -----    -----      -----    -----
  +--> ?PR?CALC_ECHO?ECHO
  +--> ?PR?SAND_ULTRASONIC?ECHO

?PR?SAND_ULTRASONIC?ECHO               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY14US?ECHO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 6


?PR?_WRITE_ADC?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?PRINTF?PRINTF                      0020H.3  0001H.1    0024H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_STRING?UART                  -----    -----      0024H    0003H      -----    -----
  +--> ?PR?_SEND_DATA?UART

*** NEW ROOT ***************************************************

?PR?TIMER1?HARDWARE                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_OUTPUT?HARDWARE
  +--> ?PR?HIGN_POWER_OUTPUT?HARDWARE
  +--> ?PR?DIGS_OUTPUT?HARDWARE

?PR?DIGS_OUTPUT?HARDWARE               -----    -----      -----    -----      -----    -----
  +--> ?CO?HARDWARE

*** NEW ROOT ***************************************************

?PR?UART?UART                          -----    -----      0040H    0001H      -----    -----
  +--> ?CO?UART
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                        0021H.4  0000H.6    0041H    001EH      -----    -----
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                    0022H.2  0000H.5    005FH    0002H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\2025模版 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2A82H         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 7


  C:2A85H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2A82H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2A82H         LINE#         133
  C:2A84H         LINE#         134
  C:2A85H         LINE#         135
  C:2A86H         LINE#         136
  C:2A88H         LINE#         185
  C:2A8BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:332FH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:003EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2F7DH         SYMBOL        _?ix1000
  C:2F80H         SYMBOL        _?ix1001
  C:32ADH         PUBLIC        Delay700ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY700MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:32ADH         LINE#         4
  C:32ADH         LINE#         5
  C:32ADH         LINE#         8
  C:32AEH         LINE#         9
  C:32AFH         LINE#         10
  C:32B1H         LINE#         11
  C:32B3H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 8


  C:32B5H         LINE#         14
  C:32B5H         LINE#         16
  C:32B5H         LINE#         17
  C:32B7H         LINE#         18
  C:32B9H         LINE#         19
  C:32BBH         LINE#         20
  -------         ENDPROC       DELAY700MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:332FH         LINE#         21
  C:332FH         LINE#         22
  C:332FH         LINE#         25
  C:3331H         LINE#         26
  C:3333H         LINE#         28
  C:3333H         LINE#         29
  C:3335H         LINE#         30
  C:3337H         LINE#         31
  -------         ENDPROC       DELAY5MS
  -------         PROC          MAIN
  -------         DO            
  X:00B6H         SYMBOL        screen
  X:00B7H         SYMBOL        screen_huixian
  X:00B8H         SYMBOL        work_flag
  X:00B9H         SYMBOL        temp_param
  X:00BBH         SYMBOL        trig_count
  X:00BDH         SYMBOL        trig_250ms_count
  X:00BEH         SYMBOL        trig_250ms_count_last
  X:00BFH         SYMBOL        shidu
  X:00C1H         SYMBOL        shidu_max
  X:00C3H         SYMBOL        temperature_int_avg
  X:00C7H         SYMBOL        temperature_int_all
  X:00CBH         SYMBOL        shidu_avg
  X:00CFH         SYMBOL        shidu_all
  X:00D3H         SYMBOL        temperature_int_last
  X:00D5H         SYMBOL        shidu_last
  X:00D7H         SYMBOL        adc_read_level
  X:00D8H         SYMBOL        adc_read_level_pin0
  X:00D9H         SYMBOL        adc_read_level_pin3
  B:0020H.0       SYMBOL        light_state_now
  B:0020H.1       SYMBOL        light_state_before
  X:00DAH         SYMBOL        time_trig
  X:00DDH         SYMBOL        time_trig_clear
  B:0020H.2       SYMBOL        led_blink
  X:00E0H         SYMBOL        diaodian_count
  X:00E1H         SYMBOL        diaodian_flag
  -------         ENDDO         
  C:003EH         LINE#         33
  C:003EH         LINE#         34
  C:003EH         LINE#         35
  C:0043H         LINE#         36
  C:0045H         LINE#         38
  C:0047H         LINE#         40
  C:004DH         LINE#         41
  C:0052H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 9


  C:0054H         LINE#         43
  C:0056H         LINE#         44
  C:005AH         LINE#         45
  C:005EH         LINE#         46
  C:0066H         LINE#         47
  C:0070H         LINE#         48
  C:007AH         LINE#         49
  C:0084H         LINE#         50
  C:008BH         LINE#         51
  C:008FH         LINE#         53
  C:0091H         LINE#         54
  C:0093H         LINE#         55
  C:0095H         LINE#         57
  C:0097H         LINE#         58
  C:0099H         LINE#         59
  C:00ABH         LINE#         60
  C:00BEH         LINE#         62
  C:00C0H         LINE#         64
  C:00C5H         LINE#         65
  C:00C7H         LINE#         67
  C:00CAH         LINE#         68
  C:00CDH         LINE#         69
  C:00D0H         LINE#         70
  C:00D3H         LINE#         71
  C:00D6H         LINE#         72
  C:00D9H         LINE#         73
  C:00DCH         LINE#         75
  C:00DFH         LINE#         77
  C:00F0H         LINE#         78
  C:00F8H         LINE#         79
  C:00F8H         LINE#         80
  C:0109H         LINE#         81
  C:010FH         LINE#         82
  C:010FH         LINE#         83
  C:0111H         LINE#         85
  C:0111H         LINE#         86
  C:0116H         LINE#         87
  C:011AH         LINE#         88
  C:012BH         LINE#         89
  C:013CH         LINE#         90
  C:013CH         LINE#         91
  C:013CH         LINE#         92
  C:013CH         LINE#         93
  C:014BH         LINE#         94
  C:014BH         LINE#         95
  C:014FH         LINE#         97
  C:0152H         LINE#         100
  C:0164H         LINE#         101
  C:0164H         LINE#         102
  C:0168H         LINE#         104
  C:016EH         LINE#         105
  C:016EH         LINE#         106
  C:0171H         LINE#         107
  C:0174H         LINE#         108
  C:017CH         LINE#         109
  C:017CH         LINE#         110
  C:017FH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 10


  C:0196H         LINE#         112
  C:01A5H         LINE#         113
  C:01A8H         LINE#         114
  C:01B3H         LINE#         115
  C:01B3H         LINE#         116
  C:01B7H         LINE#         117
  C:01C1H         LINE#         118
  C:01CEH         LINE#         119
  C:01D0H         LINE#         121
  C:01E5H         LINE#         122
  C:01E5H         LINE#         124
  C:01E7H         LINE#         126
  C:01EFH         LINE#         127
  C:01F7H         LINE#         128
  C:01FFH         LINE#         131
  C:0205H         LINE#         133
  C:0224H         LINE#         134
  C:0224H         LINE#         136
  C:025CH         LINE#         137
  C:026BH         LINE#         138
  C:027AH         LINE#         139
  C:0294H         LINE#         140
  C:02BFH         LINE#         143
  C:02C6H         LINE#         144
  C:02C8H         LINE#         146
  C:02C8H         LINE#         147
  C:02D1H         LINE#         148
  C:02D8H         LINE#         149
  C:02D8H         LINE#         151
  C:02F2H         LINE#         152
  C:031DH         LINE#         154
  C:033DH         LINE#         155
  C:035DH         LINE#         161
  C:036AH         LINE#         162
  C:036AH         LINE#         163
  C:0393H         LINE#         164
  C:0393H         LINE#         165
  C:039AH         LINE#         166
  C:039CH         LINE#         168
  C:039CH         LINE#         169
  C:03A3H         LINE#         170
  C:03A3H         LINE#         171
  C:03A3H         LINE#         173
  C:03CBH         LINE#         174
  C:03DAH         LINE#         175
  C:03E8H         LINE#         176
  C:03E8H         LINE#         177
  C:03EBH         LINE#         178
  C:03F3H         LINE#         179
  C:03F3H         LINE#         181
  C:03F6H         LINE#         183
  C:03FEH         LINE#         184
  C:0401H         LINE#         185
  C:0409H         LINE#         186
  C:0409H         LINE#         187
  C:0417H         LINE#         188
  C:041AH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 11


  C:0422H         LINE#         190
  C:0422H         LINE#         191
  C:042CH         LINE#         192
  C:0432H         LINE#         193
  C:0458H         LINE#         194
  C:0483H         LINE#         195
  C:0486H         LINE#         196
  C:0491H         LINE#         197
  C:0491H         LINE#         198
  C:049FH         LINE#         199
  C:049FH         LINE#         200
  C:04A5H         LINE#         201
  C:04A5H         LINE#         202
  C:04C4H         LINE#         203
  C:04C4H         LINE#         205
  C:04C4H         LINE#         206
  C:04C6H         LINE#         207
  C:04D2H         LINE#         208
  C:04D2H         LINE#         209
  C:04EDH         LINE#         210
  C:04F6H         LINE#         212
  C:0505H         LINE#         214
  C:0508H         LINE#         215
  C:0514H         LINE#         216
  C:0514H         LINE#         217
  C:052FH         LINE#         218
  C:0538H         LINE#         219
  C:053DH         LINE#         220
  C:053FH         LINE#         221
  C:054DH         LINE#         222
  C:054DH         LINE#         223
  C:0569H         LINE#         224
  C:0572H         LINE#         225
  C:0577H         LINE#         226
  C:0580H         LINE#         227
  C:0587H         LINE#         228
  C:0587H         LINE#         231
  C:058EH         LINE#         232
  C:058EH         LINE#         233
  C:058EH         LINE#         235
  C:059FH         LINE#         236
  C:059FH         LINE#         240
  C:05AAH         LINE#         241
  C:05AAH         LINE#         242
  C:05B5H         LINE#         243
  C:05B5H         LINE#         244
  C:05C6H         LINE#         245
  C:05D3H         LINE#         246
  C:05D6H         LINE#         247
  C:05DCH         LINE#         248
  C:05DCH         LINE#         249
  C:05E7H         LINE#         250
  C:05E7H         LINE#         251
  C:05F9H         LINE#         252
  C:05F9H         LINE#         253
  C:05FCH         LINE#         254
  C:0607H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 12


  C:0607H         LINE#         256
  C:0612H         LINE#         257
  C:0612H         LINE#         258
  C:0620H         LINE#         259
  C:063AH         LINE#         260
  C:063AH         LINE#         261
  C:063DH         LINE#         262
  C:0646H         LINE#         263
  C:0646H         LINE#         264
  C:0651H         LINE#         265
  C:0651H         LINE#         266
  C:065FH         LINE#         267
  C:066BH         LINE#         268
  C:066BH         LINE#         269
  C:066BH         LINE#         270
  C:066DH         LINE#         271
  C:0672H         LINE#         272
  C:0672H         LINE#         273
  C:067AH         LINE#         274
  C:067AH         LINE#         275
  C:0680H         LINE#         277
  C:068AH         LINE#         278
  C:0694H         LINE#         279
  C:069BH         LINE#         280
  C:06A5H         LINE#         281
  C:06ACH         LINE#         282
  C:06B0H         LINE#         283
  C:06B4H         LINE#         286
  C:06BFH         LINE#         287
  C:06C1H         LINE#         288
  C:06C9H         LINE#         289
  C:06C9H         LINE#         290
  C:06CDH         LINE#         291
  C:06DBH         LINE#         292
  C:06DBH         LINE#         293
  C:06DBH         LINE#         296
  C:06EAH         LINE#         297
  C:06EAH         LINE#         298
  C:06EEH         LINE#         299
  C:06F2H         LINE#         301
  C:06F8H         LINE#         303
  C:06F8H         LINE#         306
  C:0707H         LINE#         307
  C:0707H         LINE#         308
  C:070BH         LINE#         309
  C:070DH         LINE#         310
  C:070DH         LINE#         314
  C:071CH         LINE#         315
  C:072EH         LINE#         316
  C:0742H         LINE#         317
  C:0759H         LINE#         318
  C:0765H         LINE#         319
  C:0773H         LINE#         320
  C:0784H         LINE#         321
  C:0790H         LINE#         322
  C:079EH         LINE#         323
  C:07AFH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 13


  C:07CEH         LINE#         326
  C:07CEH         LINE#         327
  C:07D5H         LINE#         328
  C:07DAH         LINE#         330
  C:07DDH         LINE#         331
  C:07DFH         LINE#         333
  C:07DFH         LINE#         334
  C:07E5H         LINE#         335
  C:07E5H         LINE#         336
  C:07F2H         LINE#         337
  C:07FBH         LINE#         338
  C:0808H         LINE#         339
  C:0811H         LINE#         340
  C:081EH         LINE#         341
  C:0827H         LINE#         343
  C:0831H         LINE#         344
  C:0831H         LINE#         345
  C:0837H         LINE#         346
  C:0839H         LINE#         347
  C:083BH         LINE#         348
  C:083DH         LINE#         349
  C:083FH         LINE#         350
  C:0841H         LINE#         352
  C:0845H         LINE#         353
  C:0847H         LINE#         354
  C:0849H         LINE#         355
  C:084BH         LINE#         356
  C:084DH         LINE#         357
  C:084FH         LINE#         359
  C:086DH         LINE#         360
  C:087BH         LINE#         361
  C:087FH         LINE#         362
  C:0881H         LINE#         363
  C:0883H         LINE#         364
  C:0885H         LINE#         365
  C:0887H         LINE#         366
  C:088AH         LINE#         368
  C:088AH         LINE#         369
  C:08A8H         LINE#         370
  C:08BDH         LINE#         371
  C:08C1H         LINE#         372
  C:08E6H         LINE#         373
  C:090DH         LINE#         374
  C:0929H         LINE#         376
  C:0947H         LINE#         377
  C:095CH         LINE#         378
  C:0960H         LINE#         379
  C:0985H         LINE#         380
  C:09ACH         LINE#         381
  C:09C8H         LINE#         383
  C:09E6H         LINE#         384
  C:09F4H         LINE#         385
  C:0A07H         LINE#         386
  C:0A10H         LINE#         387
  C:0A14H         LINE#         388
  C:0A27H         LINE#         389
  C:0A30H         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 14


  C:0A30H         LINE#         391
  C:0A53H         LINE#         392
  C:0A71H         LINE#         393
  C:0A86H         LINE#         394
  C:0AA1H         LINE#         395
  C:0AB6H         LINE#         396
  C:0ACAH         LINE#         408
  C:0AE8H         LINE#         409
  C:0AFDH         LINE#         410
  C:0B08H         LINE#         411
  C:0B08H         LINE#         412
  C:0B26H         LINE#         413
  C:0B3BH         LINE#         414
  C:0B3DH         LINE#         416
  C:0B3DH         LINE#         417
  C:0B43H         LINE#         418
  C:0B45H         LINE#         419
  C:0B45H         LINE#         421
  C:0B58H         LINE#         422
  C:0B61H         LINE#         423
  C:0B74H         LINE#         424
  C:0B7DH         LINE#         425
  C:0B90H         LINE#         426
  C:0B99H         LINE#         427
  C:0BACH         LINE#         428
  C:0BB5H         LINE#         430
  C:0BDAH         LINE#         431
  C:0BFCH         LINE#         432
  C:0C0AH         LINE#         434
  C:0C33H         LINE#         435
  C:0C5CH         LINE#         436
  C:0C85H         LINE#         437
  C:0C99H         LINE#         439
  C:0CC4H         LINE#         440
  C:0CEFH         LINE#         441
  C:0D03H         LINE#         443
  C:0D2EH         LINE#         444
  C:0D59H         LINE#         445
  C:0D6DH         LINE#         447
  C:0D99H         LINE#         448
  C:0DC5H         LINE#         449
  C:0DDCH         LINE#         451
  C:0E01H         LINE#         452
  C:0E23H         LINE#         453
  C:0E31H         LINE#         457
  C:0E43H         LINE#         458
  C:0E47H         LINE#         460
  C:0E56H         LINE#         461
  C:0E5AH         LINE#         463
  C:0E6BH         LINE#         464
  C:0E6FH         LINE#         466
  C:0E8BH         LINE#         467
  C:0E8BH         LINE#         468
  C:0E92H         LINE#         469
  C:0E98H         LINE#         471
  C:0E9BH         LINE#         472
  C:0E9EH         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 15


  C:0EA5H         LINE#         475
  C:0EA5H         LINE#         477
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2E45H         PUBLIC        time_10_to_16
  C:2E7EH         PUBLIC        time_16_to_10
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3155H         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:2FB5H         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2E08H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:3275H         PUBLIC        _Write_Ds1302_Byte
  C:31B3H         PUBLIC        _Write_Ds1302
  X:00EAH         PUBLIC        time_10
  X:00EDH         PUBLIC        time_16
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:31B3H         LINE#         12
  C:31B3H         LINE#         13
  C:31B3H         LINE#         15
  C:31BFH         LINE#         16
  C:31BFH         LINE#         17
  C:31C1H         LINE#         18
  C:31C5H         LINE#         19
  C:31C9H         LINE#         20
  C:31CBH         LINE#         21
  C:31CEH         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:3275H         LINE#         25
  C:3275H         LINE#         26
  C:3275H         LINE#         27
  C:3278H         LINE#         28
  C:327BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 16


  C:327EH         LINE#         30
  C:3281H         LINE#         31
  C:3286H         LINE#         32
  C:3288H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:2E08H         LINE#         36
  C:2E08H         LINE#         37
  C:2E08H         LINE#         38
  C:2E0AH         LINE#         39
  C:2E0DH         LINE#         40
  C:2E10H         LINE#         41
  C:2E13H         LINE#         42
  C:2E16H         LINE#         43
  C:2E22H         LINE#         44
  C:2E22H         LINE#         45
  C:2E24H         LINE#         46
  C:2E28H         LINE#         47
  C:2E2BH         LINE#         48
  C:2E2EH         LINE#         49
  C:2E30H         LINE#         50
  C:2E33H         LINE#         51
  C:2E36H         LINE#         52
  C:2E39H         LINE#         53
  C:2E3CH         LINE#         54
  C:2E3FH         LINE#         55
  C:2E42H         LINE#         56
  C:2E44H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_16_TO_10
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2E7EH         LINE#         62
  C:2E7EH         LINE#         63
  C:2E7EH         LINE#         64
  C:2E80H         LINE#         65
  C:2E8AH         LINE#         66
  C:2E8AH         LINE#         67
  C:2EAFH         LINE#         68
  C:2EB2H         LINE#         69
  -------         ENDPROC       TIME_16_TO_10
  -------         PROC          TIME_10_TO_16
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2E45H         LINE#         71
  C:2E45H         LINE#         72
  C:2E45H         LINE#         73
  C:2E47H         LINE#         74
  C:2E51H         LINE#         75
  C:2E51H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 17


  C:2E7AH         LINE#         77
  C:2E7DH         LINE#         78
  -------         ENDPROC       TIME_10_TO_16
  -------         PROC          WRITE_DS1302
  C:2FB5H         LINE#         80
  C:2FB5H         LINE#         81
  C:2FB5H         LINE#         82
  C:2FB8H         LINE#         83
  C:2FBFH         LINE#         85
  C:2FC9H         LINE#         86
  C:2FD3H         LINE#         87
  C:2FDDH         LINE#         89
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  C:3155H         LINE#         92
  C:3155H         LINE#         93
  C:3155H         LINE#         95
  C:315FH         LINE#         96
  C:3169H         LINE#         97
  C:3173H         LINE#         99
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:31D3H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:30E8H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:3013H         PUBLIC        _read_adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3203H         PUBLIC        _write_adc
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:002CH         PUBLIC        I2CStart
  C:32BCH         PUBLIC        stop_adc
  C:2DC9H         PUBLIC        _e2prom_read
  C:0003H         PUBLIC        _I2CSendAck
  C:2EB3H         PUBLIC        _I2CSendByte
  C:31F1H         PUBLIC        I2CWaitAck
  C:330FH         PUBLIC        I2CStop
  C:2F83H         PUBLIC        _e2prom_write
  D:00D0H         PUBLIC        PSW
  C:31CFH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:31CFH         SYMBOL        L?0033
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 18


  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:31D3H         LINE#         13
  C:31D3H         LINE#         14
  C:31D3H         LINE#         16
  C:31D3H         LINE#         17
  C:31D8H         LINE#         18
  C:31DDH         LINE#         19
  C:31E2H         LINE#         20
  C:31E2H         LINE#         21
  C:31E8H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          I2CSTART
  C:002CH         LINE#         25
  C:002CH         LINE#         26
  C:002CH         LINE#         27
  C:002EH         LINE#         28
  C:002EH         LINE#         29
  C:0031H         LINE#         30
  C:0033H         LINE#         31
  C:0038H         LINE#         32
  C:003AH         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:330FH         LINE#         36
  C:330FH         LINE#         37
  C:330FH         LINE#         38
  C:3311H         LINE#         39
  C:3311H         LINE#         40
  C:3314H         LINE#         41
  C:3316H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2EB3H         LINE#         46
  C:2EB5H         LINE#         47
  C:2EB5H         LINE#         50
  C:2EC1H         LINE#         51
  C:2EC3H         LINE#         52
  C:2EC8H         LINE#         53
  C:2ECCH         LINE#         54
  C:2ECEH         LINE#         55
  C:2ED0H         LINE#         56
  C:2ED0H         LINE#         57
  C:2ED2H         LINE#         58
  C:2ED2H         LINE#         59
  C:2ED7H         LINE#         60
  C:2ED9H         LINE#         61
  C:2EDDH         LINE#         62
  C:2EE2H         LINE#         63
  C:2EE5H         LINE#         65
  C:2EE7H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 19


  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:30E8H         LINE#         69
  C:30E8H         LINE#         70
  C:30E8H         LINE#         73
  C:30F4H         LINE#         74
  C:30F4H         LINE#         75
  C:30F7H         LINE#         76
  C:30FBH         LINE#         77
  C:30FEH         LINE#         78
  C:3101H         LINE#         79
  C:3103H         LINE#         80
  C:3108H         LINE#         81
  C:310BH         LINE#         82
  C:310DH         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  C:31E9H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:31E9H         SYMBOL        L?0031
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:31F1H         LINE#         86
  C:31F1H         LINE#         87
  C:31F1H         LINE#         90
  C:31F1H         LINE#         91
  C:31F4H         LINE#         92
  C:31F9H         LINE#         93
  C:31FBH         LINE#         94
  C:3200H         LINE#         96
  C:3202H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:000AH         LINE#         104
  C:000FH         LINE#         105
  C:000FH         LINE#         106
  C:0012H         LINE#         107
  C:0014H         LINE#         108
  C:0016H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _READ_ADC
  D:0003H         SYMBOL        channal
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:3013H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 20


  C:3015H         LINE#         115
  C:3015H         LINE#         116
  C:3017H         LINE#         118
  C:3017H         LINE#         119
  C:3017H         LINE#         120
  C:301AH         LINE#         122
  C:301EH         LINE#         123
  C:301EH         LINE#         125
  C:3021H         LINE#         126
  C:3026H         LINE#         127
  C:3029H         LINE#         129
  C:302CH         LINE#         130
  C:3031H         LINE#         132
  C:3036H         LINE#         133
  C:303BH         LINE#         134
  C:303EH         LINE#         136
  C:3040H         LINE#         137
  -------         ENDPROC       _READ_ADC
  -------         PROC          _WRITE_ADC
  D:0003H         SYMBOL        adc_level
  C:3203H         LINE#         139
  C:3205H         LINE#         140
  C:3205H         LINE#         141
  C:3205H         LINE#         142
  C:3205H         LINE#         143
  C:3208H         LINE#         145
  C:320DH         LINE#         146
  C:3210H         LINE#         148
  C:3215H         LINE#         149
  C:3218H         LINE#         151
  -------         ENDPROC       _WRITE_ADC
  -------         PROC          STOP_ADC
  C:32BCH         LINE#         154
  C:32BCH         LINE#         155
  C:32BCH         LINE#         156
  C:32BCH         LINE#         157
  C:32BCH         LINE#         158
  C:32BFH         LINE#         160
  C:32C4H         LINE#         161
  C:32C7H         LINE#         163
  -------         ENDPROC       STOP_ADC
  -------         PROC          _E2PROM_WRITE
  D:0024H         SYMBOL        addr
  D:0001H         SYMBOL        DATA
  D:0028H         SYMBOL        len
  C:2F83H         LINE#         167
  C:2F85H         LINE#         168
  C:2F85H         LINE#         169
  C:2F88H         LINE#         170
  C:2F8DH         LINE#         171
  C:2F90H         LINE#         173
  C:2F95H         LINE#         174
  C:2F98H         LINE#         175
  C:2F9FH         LINE#         176
  C:2F9FH         LINE#         177
  C:2FA6H         LINE#         178
  C:2FA9H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 21


  C:2FB0H         LINE#         180
  C:2FB2H         LINE#         181
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0024H         SYMBOL        addr
  D:0001H         SYMBOL        DATA
  D:0028H         SYMBOL        len
  -------         DO            
  C:2DE5H         SYMBOL        loop
  -------         ENDDO         
  C:2DC9H         LINE#         184
  C:2DCBH         LINE#         185
  C:2DCBH         LINE#         186
  C:2DCEH         LINE#         187
  C:2DD3H         LINE#         188
  C:2DD6H         LINE#         190
  C:2DD8H         LINE#         191
  C:2DD8H         LINE#         193
  C:2DDBH         LINE#         194
  C:2DE0H         LINE#         195
  C:2DE3H         LINE#         197
  C:2DE3H         LINE#         198
  C:2DE5H         LINE#         199
  C:2DEBH         LINE#         200
  C:2DEBH         LINE#         201
  C:2DF0H         LINE#         202
  C:2DF7H         LINE#         203
  C:2DFEH         LINE#         204
  C:2E00H         LINE#         205
  C:2E00H         LINE#         206
  C:2E05H         LINE#         207
  -------         ENDPROC       _E2PROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:3041H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00E2H         PUBLIC        temperature_int_max
  D:00A8H         PUBLIC        IE
  C:3199H         PUBLIC        _Delay_OneWire
  C:306FH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:309AH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00E4H         PUBLIC        temperature
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 22


  C:2C63H         PUBLIC        rend_temp
  X:00E8H         PUBLIC        temperature_int
  D:00D0H         PUBLIC        PSW
  C:3195H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:3195H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:3199H         LINE#         9
  C:3199H         LINE#         10
  C:3199H         LINE#         12
  C:31A3H         LINE#         13
  C:31B2H         LINE#         14
  C:31B2H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:306FH         LINE#         18
  C:3071H         LINE#         19
  C:3071H         LINE#         22
  C:307DH         LINE#         23
  C:307DH         LINE#         24
  C:307FH         LINE#         25
  C:3081H         LINE#         26
  C:3085H         LINE#         27
  C:3088H         LINE#         28
  C:308AH         LINE#         29
  C:308EH         LINE#         30
  C:3090H         LINE#         31
  C:3093H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:3041H         LINE#         37
  C:3041H         LINE#         38
  C:3041H         LINE#         43
  C:304DH         LINE#         44
  C:304DH         LINE#         45
  C:304FH         LINE#         46
  C:3051H         LINE#         47
  C:3055H         LINE#         48
  C:3057H         LINE#         49
  C:305EH         LINE#         50
  C:3061H         LINE#         51
  C:3061H         LINE#         52
  C:3064H         LINE#         53
  C:3064H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 23


  C:3067H         LINE#         55
  C:3069H         LINE#         56
  C:306CH         LINE#         58
  C:306EH         LINE#         59
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:309AH         LINE#         62
  C:309AH         LINE#         63
  C:309AH         LINE#         64
  C:309CH         LINE#         66
  C:309EH         LINE#         67
  C:30A5H         LINE#         68
  C:30A7H         LINE#         69
  C:30AEH         LINE#         70
  C:30B0H         LINE#         71
  C:30B7H         LINE#         72
  C:30BBH         LINE#         73
  C:30BEH         LINE#         75
  C:30C0H         LINE#         76
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          REND_TEMP
  -------         DO            
  D:0024H         SYMBOL        temp_L
  D:0006H         SYMBOL        temp_H
  -------         ENDDO         
  C:2C63H         LINE#         81
  C:2C63H         LINE#         82
  C:2C63H         LINE#         83
  C:2C6AH         LINE#         85
  C:2C6DH         LINE#         86
  C:2C72H         LINE#         87
  C:2C77H         LINE#         89
  C:2C7AH         LINE#         90
  C:2C7FH         LINE#         91
  C:2C84H         LINE#         93
  C:2C8CH         LINE#         94
  C:2C8FH         LINE#         96
  C:2CAFH         LINE#         97
  -------         ENDPROC       REND_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        relay_pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:32D8H         PUBLIC        led_pwm_output
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 24


  D:00A8H         PUBLIC        IE
  C:2DB1H         PUBLIC        T_COM
  X:0001H         PUBLIC        led_pwm_cnt
  X:0002H         PUBLIC        led_pwm_duty
  X:0003H         PUBLIC        timer_1ms
  D:00B8H         PUBLIC        IP
  C:2713H         PUBLIC        key_pad_scan2
  D:00D8H         PUBLIC        CCON
  X:0005H         PUBLIC        dig_blink
  X:0006H         PUBLIC        timer_3000ms
  X:0008H         PUBLIC        freq
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  C:24F8H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  X:000AH         PUBLIC        timer_3000ms_start
  X:000BH         PUBLIC        relay_pwm_period
  C:2CB0H         PUBLIC        digs_output
  D:008EH         PUBLIC        AUXR
  X:000CH         PUBLIC        timer_10ms
  X:000EH         PUBLIC        digs_buf
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  X:005EH         PUBLIC        timer_50ms
  C:321BH         PUBLIC        Timer0Init
  X:0060H         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  C:3260H         PUBLIC        Timer1Init
  C:32CAH         PUBLIC        led_output
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:2D86H         PUBLIC        t_display
  X:0061H         PUBLIC        key_state
  C:3302H         PUBLIC        hign_power_output
  D:008AH         PUBLIC        TL0
  X:0062H         PUBLIC        led_pwm_select
  D:008BH         PUBLIC        TL1
  C:2B88H         PUBLIC        key_scan
  D:001BH         PUBLIC        dig_buf
  X:0063H         PUBLIC        led_pwm_period
  X:0064H         PUBLIC        led_buf
  C:2DB9H         PUBLIC        key_pad_values
  X:0065H         PUBLIC        dig_com
  B:0088H.4       PUBLIC        TR0
  X:0066H         PUBLIC        freq_cnt
  B:0088H.6       PUBLIC        TR1
  X:0068H         PUBLIC        hign_power_buf
  C:27E3H         PUBLIC        key_pad_scan
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 25


  X:0069H         PUBLIC        timer_100ms
  D:00D0H         PUBLIC        PSW
  X:006BH         PUBLIC        relay_pwm_cnt
  -------         PROC          LED_OUTPUT
  C:32CAH         LINE#         9
  C:32CAH         LINE#         10
  C:32CAH         LINE#         11
  C:32D1H         LINE#         12
  C:32D4H         LINE#         13
  C:32D7H         LINE#         14
  -------         ENDPROC       LED_OUTPUT
  -------         PROC          LED_PWM_OUTPUT
  C:32D8H         LINE#         15
  C:32D8H         LINE#         16
  C:32D8H         LINE#         17
  C:32DFH         LINE#         18
  C:32E2H         LINE#         19
  C:32E5H         LINE#         20
  -------         ENDPROC       LED_PWM_OUTPUT
  -------         PROC          HIGN_POWER_OUTPUT
  C:3302H         LINE#         26
  C:3302H         LINE#         27
  C:3302H         LINE#         28
  C:3308H         LINE#         29
  C:330BH         LINE#         30
  C:330EH         LINE#         31
  -------         ENDPROC       HIGN_POWER_OUTPUT
  -------         PROC          DIGS_OUTPUT
  C:2CB0H         LINE#         63
  C:2CB0H         LINE#         64
  C:2CB0H         LINE#         65
  C:2CB3H         LINE#         66
  C:2CB6H         LINE#         67
  C:2CB9H         LINE#         69
  C:2CCFH         LINE#         70
  C:2CD2H         LINE#         71
  C:2CD5H         LINE#         73
  C:2CE4H         LINE#         74
  C:2CE7H         LINE#         75
  C:2CEAH         LINE#         77
  C:2CFBH         LINE#         78
  -------         ENDPROC       DIGS_OUTPUT
  -------         PROC          KEY_PAD_SCAN
  -------         DO            
  D:0007H         SYMBOL        r
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:27E3H         LINE#         92
  C:27E3H         LINE#         93
  C:27E3H         LINE#         94
  C:27E7H         LINE#         98
  C:27E9H         LINE#         99
  C:27EBH         LINE#         101
  C:27EDH         LINE#         102
  C:27EFH         LINE#         103
  C:27F1H         LINE#         106
  C:27F8H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 26


  C:27F8H         LINE#         110
  C:27FDH         LINE#         111
  C:2802H         LINE#         115
  C:2804H         LINE#         116
  C:2806H         LINE#         118
  C:2808H         LINE#         119
  C:280AH         LINE#         120
  C:280CH         LINE#         123
  C:2811H         LINE#         124
  C:2816H         LINE#         125
  C:281BH         LINE#         130
  C:2823H         LINE#         131
  C:2823H         LINE#         132
  C:2841H         LINE#         133
  C:2843H         LINE#         135
  C:2843H         LINE#         136
  C:284AH         LINE#         137
  C:284AH         LINE#         139
  C:285AH         LINE#         140
  C:285BH         LINE#         142
  C:285BH         LINE#         143
  C:286FH         LINE#         144
  C:286FH         LINE#         145
  C:2879H         LINE#         146
  C:287DH         LINE#         147
  C:288BH         LINE#         148
  C:288FH         LINE#         150
  C:2892H         LINE#         151
  C:2893H         LINE#         153
  C:2893H         LINE#         154
  C:289AH         LINE#         155
  C:289AH         LINE#         156
  C:289AH         LINE#         158
  -------         ENDPROC       KEY_PAD_SCAN
  -------         PROC          KEY_PAD_SCAN2
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:2713H         LINE#         160
  C:2713H         LINE#         161
  C:2713H         LINE#         162
  C:2717H         LINE#         164
  C:2719H         LINE#         165
  C:271BH         LINE#         167
  C:271DH         LINE#         168
  C:271FH         LINE#         170
  C:2721H         LINE#         172
  C:2723H         LINE#         174
  C:2725H         LINE#         176
  C:2727H         LINE#         178
  C:272EH         LINE#         179
  C:272EH         LINE#         181
  C:2733H         LINE#         182
  C:2738H         LINE#         183
  C:273DH         LINE#         184
  C:2742H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 27


  C:2745H         LINE#         187
  C:2748H         LINE#         190
  C:274AH         LINE#         191
  C:274CH         LINE#         192
  C:274EH         LINE#         193
  C:2750H         LINE#         195
  C:2752H         LINE#         196
  C:2754H         LINE#         197
  C:2756H         LINE#         199
  C:2758H         LINE#         201
  C:275DH         LINE#         202
  C:2762H         LINE#         203
  C:2767H         LINE#         204
  C:276CH         LINE#         207
  C:2774H         LINE#         208
  C:2774H         LINE#         209
  C:2792H         LINE#         210
  C:2792H         LINE#         213
  C:279FH         LINE#         214
  C:27A2H         LINE#         215
  C:27A3H         LINE#         217
  C:27A3H         LINE#         218
  C:27B7H         LINE#         219
  C:27B7H         LINE#         220
  C:27C1H         LINE#         221
  C:27C5H         LINE#         222
  C:27D3H         LINE#         223
  C:27D7H         LINE#         225
  C:27DAH         LINE#         226
  C:27DBH         LINE#         228
  C:27DBH         LINE#         229
  C:27E0H         LINE#         230
  C:27E2H         LINE#         231
  C:27E2H         LINE#         232
  C:27E2H         LINE#         233
  -------         ENDPROC       KEY_PAD_SCAN2
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:2B88H         LINE#         235
  C:2B88H         LINE#         236
  C:2B88H         LINE#         237
  C:2B8AH         LINE#         239
  C:2B8CH         LINE#         240
  C:2B8EH         LINE#         241
  C:2B90H         LINE#         242
  C:2B92H         LINE#         244
  C:2B99H         LINE#         245
  C:2B99H         LINE#         246
  C:2B9EH         LINE#         247
  C:2BA3H         LINE#         248
  C:2BA8H         LINE#         249
  C:2BADH         LINE#         251
  C:2BB1H         LINE#         252
  C:2BB1H         LINE#         253
  C:2BB6H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 28


  C:2BB8H         LINE#         256
  C:2BB8H         LINE#         257
  C:2BBFH         LINE#         258
  C:2BBFH         LINE#         260
  C:2BCFH         LINE#         261
  C:2BD0H         LINE#         263
  C:2BD0H         LINE#         264
  C:2BE2H         LINE#         265
  C:2BE2H         LINE#         266
  C:2BEBH         LINE#         267
  C:2BEBH         LINE#         268
  C:2BEEH         LINE#         269
  C:2BEFH         LINE#         271
  C:2BEFH         LINE#         272
  C:2BF5H         LINE#         273
  C:2BF5H         LINE#         274
  C:2BF6H         LINE#         276
  C:2BF6H         LINE#         277
  C:2BFDH         LINE#         278
  C:2BFDH         LINE#         279
  C:2BFDH         LINE#         280
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIMER0INIT
  C:321BH         LINE#         285
  C:321BH         LINE#         286
  C:321BH         LINE#         287
  C:321EH         LINE#         288
  C:3221H         LINE#         289
  C:3224H         LINE#         290
  C:3227H         LINE#         291
  C:3229H         LINE#         292
  C:322BH         LINE#         293
  C:322DH         LINE#         294
  C:322FH         LINE#         295
  C:3231H         LINE#         296
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:3260H         LINE#         299
  C:3260H         LINE#         300
  C:3260H         LINE#         301
  C:3263H         LINE#         302
  C:3266H         LINE#         303
  C:3269H         LINE#         304
  C:326CH         LINE#         305
  C:326EH         LINE#         306
  C:3270H         LINE#         307
  C:3272H         LINE#         308
  C:3274H         LINE#         309
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1
  C:24F8H         LINE#         329
  C:250FH         LINE#         331
  C:251DH         LINE#         334
  C:252EH         LINE#         335
  C:252EH         LINE#         336
  C:2531H         LINE#         337
  C:2533H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 29


  C:2533H         LINE#         340
  C:2536H         LINE#         341
  C:2536H         LINE#         342
  C:2539H         LINE#         344
  C:254AH         LINE#         346
  C:255BH         LINE#         347
  C:255BH         LINE#         348
  C:255EH         LINE#         349
  C:2560H         LINE#         351
  C:2560H         LINE#         352
  C:2563H         LINE#         353
  C:2563H         LINE#         354
  C:2566H         LINE#         356
  C:2577H         LINE#         357
  C:2589H         LINE#         358
  C:2589H         LINE#         359
  C:258DH         LINE#         361
  C:259BH         LINE#         362
  C:25A9H         LINE#         363
  C:25B7H         LINE#         365
  C:25CDH         LINE#         366
  C:25DBH         LINE#         368
  C:25DEH         LINE#         369
  C:25E1H         LINE#         370
  C:25E4H         LINE#         371
  C:25F3H         LINE#         372
  C:25F3H         LINE#         373
  C:25F7H         LINE#         374
  C:25F9H         LINE#         375
  C:2610H         LINE#         376
  C:2613H         LINE#         377
  C:2616H         LINE#         378
  C:2618H         LINE#         379
  C:2618H         LINE#         380
  C:2618H         LINE#         381
  -------         ENDPROC       TIMER1
  -------         ENDMOD        HARDWARE

  -------         MODULE        ECHO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:2F1DH         PUBLIC        TimerPCAIsr
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 30


  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  C:2EE8H         PUBLIC        calc_echo
  D:00B8H         PUBLIC        IP
  X:00F0H         PUBLIC        echo_flag
  C:3133H         PUBLIC        read_echo
  B:0090H.1       PUBLIC        echo
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        trig
  C:32EDH         PUBLIC        Delay14us
  C:3232H         PUBLIC        send_wave
  X:00F1H         PUBLIC        distance
  C:2CFCH         PUBLIC        Get_distance
  C:3176H         PUBLIC        sand_ultrasonic
  C:331BH         PUBLIC        PCAInit
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          DELAY14US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:32EDH         LINE#         6
  C:32EDH         LINE#         7
  C:32EDH         LINE#         10
  C:32EEH         LINE#         11
  C:32EFH         LINE#         12
  C:32F1H         LINE#         13
  C:32F3H         LINE#         14
  -------         ENDPROC       DELAY14US
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3232H         LINE#         16
  C:3232H         LINE#         17
  C:3232H         LINE#         18
  C:3234H         LINE#         19
  C:3236H         LINE#         20
  C:3240H         LINE#         21
  C:3240H         LINE#         22
  C:3240H         LINE#         23
  C:3243H         LINE#         24
  C:3246H         LINE#         25
  C:3248H         LINE#         26
  -------         ENDPROC       SEND_WAVE
  -------         PROC          GET_DISTANCE
  C:2CFCH         LINE#         28
  C:2CFCH         LINE#         29
  C:2CFCH         LINE#         30
  C:2CFFH         LINE#         31
  C:2D01H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 31


  C:2D03H         LINE#         33
  C:2D06H         LINE#         34
  C:2D08H         LINE#         35
  C:2D0EH         LINE#         36
  C:2D10H         LINE#         37
  C:2D13H         LINE#         38
  C:2D13H         LINE#         39
  C:2D37H         LINE#         40
  C:2D38H         LINE#         42
  C:2D38H         LINE#         43
  C:2D3AH         LINE#         44
  C:2D41H         LINE#         45
  C:2D41H         LINE#         46
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          PCAINIT
  C:331BH         LINE#         50
  C:331BH         LINE#         51
  C:331BH         LINE#         52
  C:331EH         LINE#         53
  C:3321H         LINE#         54
  C:3324H         LINE#         55
  -------         ENDPROC       PCAINIT
  -------         PROC          TIMERPCAISR
  C:2F1DH         LINE#         65
  C:2F23H         LINE#         67
  C:2F25H         LINE#         69
  C:2F2DH         LINE#         70
  C:2F2DH         LINE#         71
  C:2F30H         LINE#         72
  C:2F30H         LINE#         73
  C:2F33H         LINE#         74
  C:2F35H         LINE#         75
  C:2F3BH         LINE#         76
  C:2F3BH         LINE#         77
  C:2F3EH         LINE#         78
  C:2F40H         LINE#         80
  C:2F40H         LINE#         81
  C:2F42H         LINE#         82
  C:2F42H         LINE#         83
  C:2F42H         LINE#         85
  C:2F44H         LINE#         86
  C:2F46H         LINE#         87
  C:2F48H         LINE#         88
  C:2F4AH         LINE#         89
  -------         ENDPROC       TIMERPCAISR
  -------         PROC          SAND_ULTRASONIC
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3176H         LINE#         92
  C:3176H         LINE#         93
  C:3176H         LINE#         94
  C:3178H         LINE#         96
  C:317AH         LINE#         97
  C:317CH         LINE#         98
  C:317EH         LINE#         100
  C:3180H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 32


  C:3182H         LINE#         102
  C:318CH         LINE#         103
  C:318CH         LINE#         104
  C:318CH         LINE#         105
  C:318FH         LINE#         106
  C:3192H         LINE#         108
  C:3194H         LINE#         110
  -------         ENDPROC       SAND_ULTRASONIC
  -------         PROC          CALC_ECHO
  C:2EE8H         LINE#         112
  C:2EE8H         LINE#         113
  C:2EE8H         LINE#         114
  C:2EF0H         LINE#         115
  C:2EF0H         LINE#         116
  C:2F14H         LINE#         117
  C:2F15H         LINE#         119
  C:2F15H         LINE#         120
  C:2F1CH         LINE#         121
  C:2F1CH         LINE#         122
  -------         ENDPROC       CALC_ECHO
  -------         PROC          READ_ECHO
  C:3133H         LINE#         124
  C:3133H         LINE#         125
  C:3133H         LINE#         126
  C:3140H         LINE#         127
  C:3140H         LINE#         128
  C:3143H         LINE#         129
  C:3148H         LINE#         130
  C:3148H         LINE#         132
  C:314EH         LINE#         133
  C:314EH         LINE#         134
  C:3151H         LINE#         135
  C:3154H         LINE#         136
  C:3154H         LINE#         137
  -------         ENDPROC       READ_ECHO
  -------         ENDMOD        ECHO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:006CH         PUBLIC        uart_rx_index
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:006DH         PUBLIC        recv_x
  X:006FH         PUBLIC        recv_y
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:222EH         PUBLIC        Uart
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 33


  D:00D8H         PUBLIC        CCON
  C:310EH         PUBLIC        _send_string
  C:3338H         PUBLIC        _send_data
  X:0071H         PUBLIC        uart_rx_buf
  X:008FH         PUBLIC        uart_tx_buf
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  X:00ADH         PUBLIC        cmd
  C:3249H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0022H.7       PUBLIC        busy
  X:00AEH         PUBLIC        uart_error_flag
  D:00D6H         PUBLIC        T2H
  X:00B0H         PUBLIC        uart_proc_flag
  D:00D7H         PUBLIC        T2L
  X:00B2H         PUBLIC        position_x
  X:00B4H         PUBLIC        position_y
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:3249H         LINE#         3
  C:3249H         LINE#         4
  C:3249H         LINE#         5
  C:324CH         LINE#         6
  C:324FH         LINE#         7
  C:3252H         LINE#         8
  C:3255H         LINE#         9
  C:3258H         LINE#         10
  C:325BH         LINE#         11
  C:325DH         LINE#         12
  C:325FH         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  -------         DO            
  D:0040H         SYMBOL        buf
  -------         ENDDO         
  C:222EH         LINE#         28
  C:224BH         LINE#         30
  C:224EH         LINE#         32
  C:2251H         LINE#         33
  C:2251H         LINE#         34
  C:2253H         LINE#         35
  C:2255H         LINE#         36
  C:2255H         LINE#         38
  C:225BH         LINE#         39
  C:225BH         LINE#         40
  C:225DH         LINE#         42
  C:2260H         LINE#         44
  C:2270H         LINE#         50
  C:2282H         LINE#         51
  C:2282H         LINE#         52
  C:22ACH         LINE#         53
  C:22ACH         LINE#         54
  C:22E0H         LINE#         55
  C:22E0H         LINE#         56
  C:22EFH         LINE#         57
  C:22FDH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 34


  C:2300H         LINE#         60
  C:2302H         LINE#         62
  C:2302H         LINE#         63
  C:230CH         LINE#         64
  C:2314H         LINE#         65
  C:2314H         LINE#         66
  C:2316H         LINE#         68
  C:2316H         LINE#         69
  C:2320H         LINE#         70
  C:2323H         LINE#         71
  C:2323H         LINE#         73
  C:2325H         LINE#         75
  C:232AH         LINE#         76
  C:232AH         LINE#         77
  C:2333H         LINE#         78
  C:2335H         LINE#         80
  C:2356H         LINE#         81
  C:2356H         LINE#         83
  C:236CH         LINE#         84
  C:236CH         LINE#         85
  C:236FH         LINE#         86
  C:2371H         LINE#         88
  C:2371H         LINE#         89
  C:237AH         LINE#         90
  C:237AH         LINE#         91
  C:237AH         LINE#         93
  C:237AH         LINE#         96
  C:237AH         LINE#         98
  C:2380H         LINE#         99
  C:238AH         LINE#         100
  C:238AH         LINE#         101
  C:238FH         LINE#         102
  C:2393H         LINE#         103
  C:2393H         LINE#         106
  C:2393H         LINE#         107
  -------         ENDPROC       UART
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        dat
  C:3338H         LINE#         109
  C:3338H         LINE#         110
  C:3338H         LINE#         111
  C:333BH         LINE#         112
  C:333DH         LINE#         113
  C:333FH         LINE#         114
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_STRING
  D:0024H         SYMBOL        s
  C:310EH         LINE#         116
  C:3114H         LINE#         117
  C:3114H         LINE#         118
  C:311FH         LINE#         119
  C:311FH         LINE#         120
  C:3130H         LINE#         121
  C:3132H         LINE#         122
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 35


  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2949H         PUBLIC        _med_filter
  D:00D8H         PUBLIC        CCON
  C:29EAH         PUBLIC        _ave_filter
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2FE4H         PUBLIC        _swap
  C:289BH         PUBLIC        _sort
  C:2BFEH         PUBLIC        _average_filter
  C:2B0EH         PUBLIC        _median_filter
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SWAP
  D:0069H         SYMBOL        x
  D:006CH         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2FE4H         LINE#         3
  C:2FEAH         LINE#         4
  C:2FEAH         LINE#         6
  C:2FF0H         LINE#         7
  C:3007H         LINE#         8
  -------         ENDPROC       _SWAP
  -------         PROC          _MEDIAN_FILTER
  D:0001H         SYMBOL        Data
  -------         DO            
  D:001DH         SYMBOL        temp
  -------         ENDDO         
  C:2B0EH         LINE#         16
  C:2B0EH         LINE#         17
  C:2B0EH         LINE#         20
  C:2B36H         LINE#         21
  C:2B47H         LINE#         22
  C:2B4AH         LINE#         24
  C:2B4AH         LINE#         25
  C:2B6BH         LINE#         26
  C:2B87H         LINE#         27
  C:2B87H         LINE#         28
  -------         ENDPROC       _MEDIAN_FILTER
  -------         PROC          _AVERAGE_FILTER
  D:0001H         SYMBOL        Data
  D:0061H         SYMBOL        len
  -------         DO            
  D:0063H         SYMBOL        sum
  D:0067H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 36


  C:2BFEH         LINE#         30
  C:2C02H         LINE#         31
  C:2C02H         LINE#         32
  C:2C0BH         LINE#         35
  C:2C1AH         LINE#         36
  C:2C4DH         LINE#         38
  -------         ENDPROC       _AVERAGE_FILTER
  -------         PROC          _MED_FILTER
  D:0001H         SYMBOL        Data
  D:0004H         SYMBOL        new_data
  -------         DO            
  D:006FH         SYMBOL        median_filter_count
  D:0071H         SYMBOL        min_12
  D:0072H         SYMBOL        max_12
  -------         ENDDO         
  C:2949H         LINE#         43
  C:2949H         LINE#         44
  C:2949H         LINE#         47
  C:294CH         LINE#         48
  C:294EH         LINE#         50
  C:295FH         LINE#         51
  C:296DH         LINE#         52
  C:2973H         LINE#         54
  C:2980H         LINE#         56
  C:29A2H         LINE#         57
  C:29C0H         LINE#         59
  C:29D2H         LINE#         60
  C:29D2H         LINE#         61
  C:29D3H         LINE#         62
  C:29D3H         LINE#         64
  C:29D3H         LINE#         65
  C:29E9H         LINE#         66
  C:29E9H         LINE#         68
  -------         ENDPROC       _MED_FILTER
  -------         PROC          _AVE_FILTER
  D:0008H         SYMBOL        Data
  D:000BH         SYMBOL        new_data
  -------         DO            
  D:0070H         SYMBOL        ave_filter_count
  D:000DH         SYMBOL        sum
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:29EAH         LINE#         70
  C:29F4H         LINE#         71
  C:29F4H         LINE#         73
  C:29FDH         LINE#         74
  C:29FFH         LINE#         76
  C:2A10H         LINE#         77
  C:2A1EH         LINE#         78
  C:2A26H         LINE#         80
  C:2A33H         LINE#         83
  C:2A3DH         LINE#         84
  C:2A6BH         LINE#         85
  C:2A6FH         LINE#         87
  -------         ENDPROC       _AVE_FILTER
  -------         PROC          _SORT
  D:0012H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 37


  D:0015H         SYMBOL        len
  -------         DO            
  D:0017H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:289BH         LINE#         91
  C:28A5H         LINE#         92
  C:28A5H         LINE#         95
  C:28B8H         LINE#         96
  C:28B8H         LINE#         97
  C:28CEH         LINE#         98
  C:28CEH         LINE#         99
  C:28FCH         LINE#         100
  C:2930H         LINE#         101
  C:293AH         LINE#         102
  C:2948H         LINE#         103
  -------         ENDPROC       _SORT
  -------         ENDMOD        FILTER

  -------         MODULE        ?C?FPADD
  C:0EAFH         PUBLIC        ?C?FPADD
  C:0EABH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0FA0H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:10A9H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1150H         PUBLIC        ?C?FCASTC
  C:114BH         PUBLIC        ?C?FCASTI
  C:1146H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1184H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:1AD2H         PUBLIC        _PRINTF
  C:1ACCH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0041H         PUBLIC        ?_SCANF?BYTE
  D:0041H         PUBLIC        ?_SSCANF?BYTE
  C:1F61H         PUBLIC        _SCANF
  C:1F5DH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 38


  C:1205H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1234H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:1337H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:1378H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:1488H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:14AEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:14C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:14F4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:1506H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1518H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:156DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:15A3H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:15CEH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:1606H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:1625H         PUBLIC        ?C?ISTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 39


  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:168EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:2D42H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:1720H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:172EH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:1748H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1754H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIDATA
  C:1785H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:178EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:179EH         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:17AEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:30C1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0023H.0       PUBLIC        ?C?CHARLOADED
  D:001FH         PUBLIC        ?_UNGETCHAR?BYTE
  C:329CH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:001EH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2025  13:11:55  PAGE 40


  C:3289H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCMP
  C:1952H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:1A3BH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?LSTIDATA
  C:1A58H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:1A64H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:3325H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP_ADC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_PWM_OUTPUT?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PAD_SCAN2?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_DISTANCE?ECHO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEDIAN_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MED_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVE_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SORT?FILTER

Program Size: data=115.1 xdata=243 code=13120
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
